#define hostgroup {
#        hostgroup_name DEV
#        alias Development
##        members grbnofdevd01.core.local,grbnofdevd02.core.local,grbnofdevd03.core.local,grbnofdevd04.core.local,grbnofdevd05.core.local,grbnofdevd06.core.local
#}
#define hostgroup {
#        hostgroup_name UAT
#        alias UserAcceptanceTesting
##        members grbnofuata01.core.local,grbnofuata02.core.local,grbnofuata03.core.local,grbnofuata04.core.local,grbnofuata05.core.local,grbnofuata06.core.local

#}
#define hostgroup {
#        hostgroup_name PRD
#        alias Production
#        members grbnofnodp05.core.local,grbnofnodp06.core.local,grbnofnodp07.core.local,grbnofnodp08.core.local,grbnofnodp09.core.local,grbnofnodp10.core.local
#}
##grbnofdevd01.core.local,grbnofdevd02.core.local,grbnofdevd03.core.local,grbnofdevd04.core.local,grbnofdevd05.core.local,grbnofdevd06.core.local,grbnofuata01.core.local,grbnofuata02.core.local,grbnofuata03.core.local,grbnofuata04.core.local,grbnofuata05.core.local,grbnofuata06.core.local,grbnofnodp05.core.local,grbnofnodp06.core.local,grbnofnodp07.core.local,grbnofnodp08.core.local,grbnofnodp09.core.local,grbnofnodp10.core.local


define hostgroup {
	hostgroup_name PRD
	alias Production
	members meth04-idx-cor,meth04-db-cor,meth05-idx-cor,meth03-idx-cor,meth02-idx-cor,meth01-idx-cor,meth05-db-cor,meth03-db-cor,meth02-db-cor,meth01-db-cor
}

define hostgroup {
	hostgroup_name DEV
	alias Development
	members meth04dev-idx-cor,meth04dev-db-cor,meth05dev-idx-cor,meth03dev-idx-cor,meth02dev-idx-cor,meth01dev-idx-cor,meth05dev-db-cor,meth03dev-db-cor,meth02dev-db-cor,meth01dev-db-cor
}

define hostgroup {
	hostgroup_name UAT
	alias UAT
	members meth04uat-idx-cor,meth04uat-db-cor,meth05uat-idx-cor,meth03uat-idx-cor,meth02uat-idx-cor,meth01uat-idx-cor,meth05uat-db-cor,meth03uat-db-cor,meth02uat-db-cor,meth01uat-db-cor
}
define hostgroup {
	hostgroup_name DSNB
	members meth04-idx-cor,meth04-db-cor
}
define hostgroup {
	hostgroup_name MGL
	members meth05-idx-cor,meth05-db-cor
}

define hostgroup {
	hostgroup_name WIRES
	members meth02-idx-cor,meth02-db-cor
}

define hostgroup { 
	hostgroup_name ARCHIVE
	members meth03-idx-cor,meth03-db-cor
}

define hostgroup { 
	hostgroup_name EDA
	members meth01-idx-cor,meth01-db-cor
}


define hostgroup {
	hostgroup_name DBSERVERS
	alias Database
	members meth01-db-cor,meth02-db-cor,meth03-db-cor,meth04-db-cor,meth05-db-cor,meth01dev-db-cor,meth02dev-db-cor,meth03dev-db-cor,meth04dev-db-cor,meth05dev-db-cor,meth01uat-db-cor,meth02uat-db-cor,meth03uat-db-cor,meth04uat-db-cor,meth05uat-db-cor
}
define hostgroup {
	hostgroup_name IDXSERVERS
	alias Index
	members meth01-idx-cor,meth02-idx-cor,meth03-idx-cor,meth04-idx-cor,meth05-idx-cor,meth01dev-idx-cor,meth02dev-idx-cor,meth03dev-idx-cor,meth04dev-idx-cor,meth05dev-idx-cor,meth01uat-idx-cor,meth02uat-idx-cor,meth03uat-idx-cor,meth04uat-idx-cor,meth05uat-idx-cor
}
