#define hostgroup {
#        hostgroup_name DEV
#        alias Development
##        members grbnofdevd01.core.local,grbnofdevd02.core.local,grbnofdevd03.core.local,grbnofdevd04.core.local,grbnofdevd05.core.local,grbnofdevd06.core.local
#}
#define hostgroup {
#        hostgroup_name UAT
#        alias UserAcceptanceTesting
##        members grbnofuata01.core.local,grbnofuata02.core.local,grbnofuata03.core.local,grbnofuata04.core.local,grbnofuata05.core.local,grbnofuata06.core.local
#}
#define hostgroup {
#        hostgroup_name PRD
#        alias Production
#        members grbnofnodp05.core.local,grbnofnodp06.core.local,grbnofnodp07.core.local,grbnofnodp08.core.local,grbnofnodp09.core.local,grbnofnodp10.core.local
#}
##grbnofdevd01.core.local,grbnofdevd02.core.local,grbnofdevd03.core.local,grbnofdevd04.core.local,grbnofdevd05.core.local,grbnofdevd06.core.local,grbnofuata01.core.local,grbnofuata02.core.local,grbnofuata03.core.local,grbnofuata04.core.local,grbnofuata05.core.local,grbnofuata06.core.local,grbnofnodp05.core.local,grbnofnodp06.core.local,grbnofnodp07.core.local,grbnofnodp08.core.local,grbnofnodp09.core.local,grbnofnodp10.core.local


define hostgroup {
	hostgroup_name PRD
	alias Production
	members meth04-idx-cor,meth04-db-cor
}


define hostgroup {
	hostgroup_name METH04
	alias DSNB
	members meth04-idx-cor,meth04-db-cor
}
define hostgroup {
	hostgroup_name DBSERVERS
	alias Database
	members meth04-db-cor
}
define hostgroup {
	hostgroup_name IDXSERVERS
	alias Index
	members meth04-idx-cor
}
